

#spring.kafka.bootstrap-servers=192.168.1.4:9092
spring.kafka.consumer.bootstrap-servers=192.168.1.4:9092
spring.kafka.consumer.auto-commit-interval=6000
spring.kafka.consumer.group-id=test
spring.kafka.consumer.auto-offset-reset=earliest
#以下key-deserializer和value-deserializer可以不指定，因为spring boot默认就是用此String序列化,但是如果指定了之后，存入的key或者value为空，就会报错
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=192.168.1.4:9092
#以下key-deserializer和value-deserializer可以不指定，因为spring boot默认就是用此String序列化,但是如果指定了之后，存入的key或者value为空，就会报错
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer